{
  "name": "michael-stephen-web-api-drills",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thinkful-ei-iguana/michael-stephen-web-api-drills.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thinkful-ei-iguana/michael-stephen-web-api-drills/issues"
  },
  "homepage": "https://github.com/thinkful-ei-iguana/michael-stephen-web-api-drills#readme",
  "dependencies": {
    "express": "^4.17.3",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  }
}
